<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<title>Abdibogoreh</title>
<link rel="shortcut icon" type="image/x-icon" href="abdi.jpg">
<style type="text/css">

* 
{
	margin: 0;
	padding: 0;
}

body
{
	font-family: arial;
	background-color: #ebebeb;
}

#header 
   {
   	background-color: black;
   	height: 100px;
   	width: 100%;
   }

   .container
   {
   	width: 960px;
   	height: auto;
   	margin: 0 auto;
   }

   #logoArea
   {
   	width: 300px;
   	height: 100px;
   	background-image: url(log.jpg);
   	float: left;
   }

   #navArea
   {
   	width: 660px;
   	height: 100px;
   	float: right;
   }

   #nav
   {
   	list-style: none;
      margin-top: 30px;
   }

   #nav a
   {
   	color: white;
   	text-decoration: none;
   }

   #nav li
   {
   	float: left;
   	margin-left: 30px;
      background-color: #252525;
      padding: 8px;
      border: 1px solid silver;
      border-radius: 5px;
   }

   #nav li:hover {
      background-color: gray;
   }

   .page
       {
         background-color: white;
         padding: 20px;
         padding-bottom: 0;
       }


   #footer 
         {
            background-color: black;
            height: 40px;
            width: 100%;
            color: white;
            padding: 10px;
         }
         p 
         {
            margin-bottom: 20px;
         }
</style>
</head>
<body>

		<div id="header">
			   <div class = "container">
			   	   <div id="logoArea">

			   	   	    </div>
			   	   	<div id="navArea">
			   	   		<ul id="nav">
			   	   <a href=""><li>Home</li></a>
			   	   <a href=""><li>Products</li></a>
			   	   <a href=""><li>Services</li></a>
			   	   <a href=""><li>Portfolio</li></a>
			   	   <a href=""><li>About</li></a>
			   	   		</ul>
			   	   </div>
			   	</div>
			</div>

         <div id="mainArea">
            <div class="container page">  
               <h3>Something awesome happened...</h3>
               <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
               <h3>Something awesome happened...</h3>
               <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
               <h3>Something awesome happened...</h3>
               <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
               <h3>Something awesome happened...</h3>
               <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
              </div>
         </div>

         <div id="footer">
                <div class="container">
                  Copyright Notice - Site maintained by [name Here]
                </div>
         </div>

</body>
</html> 

